/*Reset*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Estilos del body*/
body {
  font-size: 1rem;
  font-family: 'Roboto', sans-serif; 
  background-color: #FFBCD1;
  overflow-x: hidden

}
/*Estilos del logo e imagen*/
.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 12px;
}

.logo img {
  border: 1px solid black;
  background-image: linear-gradient(rgb(139, 66, 66),yellow);
  width: 8em;
  height: 9em;
  margin: 2rem;
  transition: 3s;
  transform: translate(10px,15px)
}

.navbar{
  width: 100%;
  font-weight: bold;
  font-size: 1.3rem;
  line-height: 40px;
}
.grid-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template: "navbar navbar navbar navbar" 
                 "main main main sibedar"
                 "section1 section1 section1 section2" 
                 "footer footer footer footer" ;
}
.grid-container > * {
  box-shadow: -1px 1px 7px 0px #97C4B8;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}
.navbar{
  grid-area: navbar;
  background-image: url('../img/Ojoimg.jpg');
  width: 100%;
  background-repeat: no-repeat;
  background-repeat: repeat-x;
}
.main{
  grid-area: main;

}
.section1{
  grid-area: section1;

}
.section2{
  grid-area: section2;

}
.sibedar{
  grid-area: sibedar;

}
.footer{
  grid-area: footer;

}
aside{
  background-color: #FFBCD1;
  grid-area: aside;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  h3{
    font-family: 'Lobster',cursive;
  }
  .banner{
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    background-size: cover;
    background-position: center center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .banner ul{
    list-style: none;
  }
  
  .banner ul li {
    margin: 10px;
    font-weight: bold;
  }
  
  .banner .botton {
    background:#97C4B8;
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 100px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
  }
  h2{
    font-size: 1.2em;
    font-weight: 100;
    text-align: center;
    font-family: 'Lobster',cursive;
  }
  .mainP{
    grid-area: mainP;
    text-align: center;
    justify-content: center;
    font-size: 1.4rem;
  }
  .texto-padre{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    }
    .texto-padre .texto-hijo{
    background-color:#CCF3EE;
    flex-basis: 100%;
    margin: 5px;
    border-radius: 20px;
    border-color: black;
    padding: 20px;
    border-left: solid 4px black;
    }
    .texto-cja{
    font-size: 2rem;
      font-weight: bolder ;
      color: #FFD600;
      -webkit-text-stroke: 2px rgb(0, 0, 0);
      align-items: center;
    }
  
footer{
  grid-area: footer;
  background-color: #43919B;
  }
  footer h3{
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
  }
  .social-icons-container{
  display: inline-block;
  margin: 0.4rem 0.45rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  }
  .footer-logos{
  display: inline-block;
  margin: 0.4rem 0.45rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  }
  
  .footer-redes{
  list-style: none;
  display: flex;
  align-items: center;
  }
  .footer-menu-container{
  display: flex;
  justify-content: center;
  align-items:center ;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  list-style: none;
  color: #E8F9FD;
  font-size: 15px;
  }
  .menu-item{
  margin: 1rem 1.5rem;
  cursor: pointer;
  opacity: 0.6;
  }
  .menu-item:hover{
  opacity: 1;
  }
  .copyritght{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
  list-style: none;
  color: rgb(20, 4, 245);
  opacity: 0.3;
  text-align: center;
  }

  /*MQ*/

  @media screen and (min-width:600px){
    .texto-padre{
      flex-direction: column;
      }
      .texto-padre .texto-hijo{
        flex-basis: 100%;
      }
      .grid-container{
        width: 100%;
        max-width: 75em;
        margin: 20px auto;
        grid-gap: 0.7rem;
        display: grid;
        gap: 10px;
        grid-template-areas:
                            "navbar"
                             "main "
                             "section1"
                             "section2"
                             "sibedar "
                             "footer" ;
      }
  }
  
@media (min-width: 1024px) {
  .grid-container{
    display: grid;
    grid-template: "navbar navbar navbar navbar" 
                   "main main main sibedar"
                   "section1 section1 section1 section2" 
                   "footer footer footer footer" ;  
  }
  section{
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0px 15px;
  }
}

/*Estilos de PRODUCTOS*/
  
  /* Header/Blog Title */
  .header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  }
  
  .colum{
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  }
  .colum img {
  margin-top: 8px;
  vertical-align: middle;
  width: 30%;
  }
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
  float: left;
  width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
  content: "";
  display: table;
  clear: both;
  }
  
  /* Footer */
  .footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
  }
  
  
  /*ESTILOS DE GALERIA*/
  
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  }
  h3{
  display: inline-block;
  margin: 0.4rem 0.45rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 30px;
  font-family: 'Lobster', cursive;
  
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  }
  
  .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  }
  .title-gallery{
  display: flex;
  text-align: center;
  text-decoration: solid;
  justify-content: center;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  }
  
  /*ESTILOS DE CONTACTO*/
  
  h3{
  display: inline-block;
  margin: 0.4rem 0.45rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 20px;
  }
  /* Style inputs, select elements and textareas */
  input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  }
  
  /* Style the container */
  .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
  content: "";
  display: table;
  clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  }